# book-quote-manager

./: README.md  vercel.json
backend/: BookQuotesAPI.csproj  BookQuotesAPI.sln  Program.cs
backend/Controllers/: AuthController.cs  BookController.cs  QuoteController.cs  UserController.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20241127072120_InitialCreate.Designer.cs  20241127072120_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/Domain/: Book.cs  Quote.cs  User.cs
backend/Models/Dtos/: BookDto.cs  QuoteDto.cs  UserDto.cs
backend/Properties/: launchSettings.json
frontend/: angular.json  tsconfig.json
frontend/src/: main.ts  proxy.conf.json
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  auth.interceptor.ts
frontend/src/app/components/book-form/: book-form.component.css  book-form.component.html  book-form.component.ts
frontend/src/app/components/book-list/: book-list.component.css  book-list.component.html
frontend/src/app/components/login/: login.component.css  login.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/components/quotes/: quotes.component.css  quotes.component.html  quotes.component.ts
frontend/src/app/models/: book.model.ts  quote.model.ts  quoteDTO.model.ts
frontend/src/app/services/: auth.service.ts  quote.service.ts
